Linear SVC :Unigram :0.61 :0.59 (+/- 0.07)
Linear SVC :Unigram + POS :0.60 :0.60 (+/- 0.07)
Linear SVC :Bigram :0.53 :0.51 (+/- 0.03)
Linear SVC :Bigram + POS :0.56 :0.56 (+/- 0.05)
Linear SVC :Trigram :0.51 :0.48 (+/- 0.05)
Linear SVC :Trigram + POS :0.49 :0.52 (+/- 0.05)
Linear SVC :Unigram + Bigram :0.61 :0.57 (+/- 0.04)
Linear SVC :Unigram + Bigram + POS :0.58 :0.59 (+/- 0.03)
Linear SVC :Bigram + Trigram :0.61 :0.59 (+/- 0.07)
Linear SVC :Bigram + Trigram + POS :0.60 :0.60 (+/- 0.07)
Linear SVC :Unigram + Bigram  + Trigram :0.60 :0.57 (+/- 0.03)
Linear SVC :Unigram + Bigram  + Trigram + POS :0.59 :0.59 (+/- 0.03)
Logistic Regression :Unigram :0.64 :0.61 (+/- 0.01)
Logistic Regression :Unigram + POS :0.64 :0.60 (+/- 0.04)
Logistic Regression :Bigram :0.58 :0.53 (+/- 0.03)
Logistic Regression :Bigram + POS :0.61 :0.58 (+/- 0.02)
Logistic Regression :Trigram :0.51 :0.48 (+/- 0.06)
Logistic Regression :Trigram + POS :0.54 :0.54 (+/- 0.03)
Logistic Regression :Unigram + Bigram :0.64 :0.59 (+/- 0.03)
Logistic Regression :Unigram + Bigram + POS :0.63 :0.59 (+/- 0.03)
Logistic Regression :Bigram + Trigram :0.65 :0.61 (+/- 0.01)
Logistic Regression :Bigram + Trigram + POS :0.64 :0.60 (+/- 0.04)
Logistic Regression :Unigram + Bigram  + Trigram :0.63 :0.59 (+/- 0.03)
Logistic Regression :Unigram + Bigram  + Trigram + POS :0.62 :0.60 (+/- 0.02)
Decision Tree :Unigram :0.59 :0.55 (+/- 0.03)
Decision Tree :Unigram + POS :0.58 :0.52 (+/- 0.04)
Decision Tree :Bigram :0.54 :0.51 (+/- 0.02)
Decision Tree :Bigram + POS :0.50 :0.54 (+/- 0.03)
Decision Tree :Trigram :0.52 :0.49 (+/- 0.01)
Decision Tree :Trigram + POS :0.55 :0.51 (+/- 0.05)
Decision Tree :Unigram + Bigram :0.57 :0.57 (+/- 0.04)
Decision Tree :Unigram + Bigram + POS :0.55 :0.53 (+/- 0.05)
Decision Tree :Bigram + Trigram :0.60 :0.56 (+/- 0.03)
Decision Tree :Bigram + Trigram + POS :0.58 :0.52 (+/- 0.04)
Decision Tree :Unigram + Bigram  + Trigram :0.59 :0.54 (+/- 0.02)
Decision Tree :Unigram + Bigram  + Trigram + POS :0.58 :0.52 (+/- 0.03)
Random Forest :Unigram :0.55 :0.52 (+/- 0.02)
Random Forest :Unigram + POS :0.57 :0.53 (+/- 0.03)
Random Forest :Bigram :0.51 :0.49 (+/- 0.01)
Random Forest :Bigram + POS :0.53 :0.51 (+/- 0.03)
Random Forest :Trigram :0.50 :0.49 (+/- 0.00)
Random Forest :Trigram + POS :0.52 :0.49 (+/- 0.02)
Random Forest :Unigram + Bigram :0.52 :0.52 (+/- 0.02)
Random Forest :Unigram + Bigram + POS :0.57 :0.54 (+/- 0.05)
Random Forest :Bigram + Trigram :0.54 :0.52 (+/- 0.02)
Random Forest :Bigram + Trigram + POS :0.55 :0.51 (+/- 0.03)
Random Forest :Unigram + Bigram  + Trigram :0.55 :0.52 (+/- 0.01)
Random Forest :Unigram + Bigram  + Trigram + POS :0.54 :0.54 (+/- 0.02)
MLP (ANN) :Unigram :0.58 :0.54 (+/- 0.07)
MLP (ANN) :Unigram + POS :0.42 :0.51 (+/- 0.07)
MLP (ANN) :Bigram :0.52 :0.48 (+/- 0.04)
MLP (ANN) :Bigram + POS :0.53 :0.51 (+/- 0.09)
MLP (ANN) :Trigram :0.51 :0.47 (+/- 0.06)
MLP (ANN) :Trigram + POS :0.49 :0.50 (+/- 0.05)
MLP (ANN) :Unigram + Bigram :0.57 :0.54 (+/- 0.02)
MLP (ANN) :Unigram + Bigram + POS :0.57 :0.53 (+/- 0.07)
MLP (ANN) :Bigram + Trigram :0.56 :0.55 (+/- 0.07)
MLP (ANN) :Bigram + Trigram + POS :0.59 :0.57 (+/- 0.07)
MLP (ANN) :Unigram + Bigram  + Trigram :0.56 :0.53 (+/- 0.03)
MLP (ANN) :Unigram + Bigram  + Trigram + POS :0.59 :0.54 (+/- 0.10)
